{
  "name": "@marcus-clawdbot/oauthrouter",
  "version": "0.0.1",
  "description": "OAuthRouter scaffold for OpenClaw (re-scaffolded from ClawRouter; payments/provider wiring disabled).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "openclaw.security.json"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "oauth",
    "router",
    "llm",
    "openclaw",
    "smart-routing"
  ],
  "author": "marcus-clawdbot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcus-clawdbot/oauthrouter.git"
  },
  "peerDependencies": {
    "openclaw": ">=2025.1.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "openclaw": "latest",
    "prettier": "^3.8.1",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.54.0"
  },
  "engines": {
    "node": ">=20"
  }
}
